# Title 
This is UI Autotest on Selenium webdriver. 
The test checks the title on the hire-tetser.com

Author: Alex Rovnyk
Language: JavaScript

# Installation

npm install selenium-webdriver
npm install chromedriver

# Usage

node titleChecker


